// Place all the styles related to the Pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "bootstrap-sprockets"
@import "bootstrap"

body
	background-color: rgba(234, 250, 253, 0.5)
.navbar
	background-color: white
.navbar-brand
	position: absolute
	left: 50%
.post-panel
	margin-top: -21px
.post-content
	margin-left: 10px